{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "npm run dev:all",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Restart Dev Server",
      "type": "shell",
      "command": "npm run dev:restart",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Stop Dev Server",
      "type": "shell",
      "command": "npm run dev:stop",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "View Dev Logs",
      "type": "shell",
      "command": "npm run dev:logs",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Lint Code",
      "type": "shell",
      "command": "npm run lint",
      "group": "build",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "Run All Tests",
      "type": "shell",
      "command": "npm run test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Tests (Watch Mode)",
      "type": "shell",
      "command": "npm run test:watch",
      "group": "test",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run Tests with UI",
      "type": "shell",
      "command": "npm run test:ui",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Run Unit Tests Only",
      "type": "shell",
      "command": "npm run test:unit",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Run Integration Tests",
      "type": "shell",
      "command": "npm run test:integration",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Run Tests with Coverage",
      "type": "shell",
      "command": "npm run test:coverage",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Run Tests for Current File",
      "type": "shell",
      "command": "npx vitest run ${relativeFile}",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
